<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="@dimen/item_width"
        android:layout_height="@dimen/item_width"
        android:background="@drawable/head1" >
    </ImageView>

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="@dimen/item_width"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Title"
        android:textColor="#FFFFFF" >
    </TextView>

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="@dimen/item_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Info"
        android:textSize="25sp"
        android:singleLine="true"
        android:textColor="#FFFFFF" >
    </TextView>

</LinearLayout>