<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_Drawable"
            android:text="资源配置" />

        <Button
            android:id="@+id/btntest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_test"
            android:text="测试" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/Testspannablestring"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickTextView"
            android:text="TextView格式变换" />
    </LinearLayout>

     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

         <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="onClick_Animtation"
        android:text="动画" />
         <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/btn_loading"
        android:layout_height="wrap_content"
        android:onClick="onClick_Main"
        android:text="动画Loading" />
    </LinearLayout>
    
   

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_Reflect"
        android:text="图片倒影" />

    <Button
        android:id="@+id/btn_contentprovider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_Main"
        android:text="ContentProvider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_popupwind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_Main"
            android:text="PopupWindow测试" />

        <Button
            android:id="@+id/btn_windowmanager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_Main"
            android:text="WindowManager测试" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_viewdraghelper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_Main"
            android:text="ViewDragHelper测试" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_drawpic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_Main"
        android:text="画图" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_customviewgroup1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_Main"
            android:text="自定义ViewGroup(固定)" />

        <Button
            android:id="@+id/btn_customviewgroup2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_Main"
            android:text="自定义ViewGroup(填充)" />

        <Button
            android:id="@+id/btn_customviewgroup3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_Main"
            android:text="自定义ViewGroup(父)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_customview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_Main"
            android:text="自定义View" />

        <Button
            android:id="@+id/btn_customtextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_Main"
            android:text="自定义TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_expandlistview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_Main"
            android:text="伸展ListView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_askpermission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_Main"
            android:text="获取权限" />

        <Button
            android:id="@+id/btn_stoppermission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_Main"
            android:text="删除权限" />

        <Button
            android:id="@+id/btn_lockscreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_Main"
            android:text="锁屏" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_testscroller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_Main"
            android:text="scroller测试" />
    </LinearLayout>

</LinearLayout>